<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>语言基础</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="语言基础">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="语言基础">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//lonelee-kirsi.github.io/themes/ghostium/assets/css/main.min.css?v=1508565178507"/>
    <link rel="stylesheet" href="//lonelee-kirsi.github.io/themes/ghostium/assets/css/custom.css?v=1508565178507"/>
    <link rel="stylesheet" href="//lonelee-kirsi.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1508565178507"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//lonelee-kirsi.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1508565178507"></script>

    <link rel="canonical" href="https://lonelee-kirsi.github.io/2019/01/31/language-basics.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Lonelee  Code" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="语言基础" />
    <meta property="og:description" content="目录 变量 类型 命名 数据类型 字面值 数组 运算符 参考 变量 变量比字段的概念范围更大。成员包括类型字段、方法、嵌套类型 类型 实例变量(非静态字段) 无static声明的字段。对象将各自状态存储在此变量中，它的值对每个对象唯一。 类变量（静态字段） 用static声明的字段。实例化后的该变量始终是类变量的副本。可用final声明指示该字段无法改变。 局部变量 方法体中声明的变量。方法常将临时状态存储于此变量，此变量只对声明它的方法可见，而无法从类的其他地方访问。 参数 方法接收的变量。 命名 大小写敏感。以字母或美元符或下划线开头，由无限长度的Unicode字母及数字组成。避免使用美元符与下划线。不允许空格。 语义化，以此提高自注释性。不用 关键字与保留字。 一个单词用小驼峰法，多" />
    <meta property="og:url" content="https://lonelee-kirsi.github.io/2019/01/31/language-basics.html" />
    <meta property="og:image" content="/covers/cover.png" />
    <meta property="article:published_time" content="2019-01-31T00:00:00.000Z" />
    <meta property="article:tag" content="Java" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="语言基础" />
    <meta name="twitter:description" content="目录 变量 类型 命名 数据类型 字面值 数组 运算符 参考 变量 变量比字段的概念范围更大。成员包括类型字段、方法、嵌套类型 类型 实例变量(非静态字段) 无static声明的字段。对象将各自状态存储在此变量中，它的值对每个对象唯一。 类变量（静态字段） 用static声明的字段。实例化后的该变量始终是类变量的副本。可用final声明指示该字段无法改变。 局部变量 方法体中声明的变量。方法常将临时状态存储于此变量，此变量只对声明它的方法可见，而无法从类的其他地方访问。 参数 方法接收的变量。 命名 大小写敏感。以字母或美元符或下划线开头，由无限长度的Unicode字母及数字组成。避免使用美元符与下划线。不允许空格。 语义化，以此提高自注释性。不用 关键字与保留字。 一个单词用小驼峰法，多" />
    <meta name="twitter:url" content="https://lonelee-kirsi.github.io/2019/01/31/language-basics.html" />
    <meta name="twitter:image:src" content="/covers/cover.png" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Lonelee  Code",
    "author": {
        "@type": "Person",
        "name": "Lonelee",
        "image": "https://avatars1.githubusercontent.com/u/30468555?v=4",
        "url": "https://lonelee-kirsi.github.io/author/lonelee-kirsi/",
        "description": "For fun"
    },
    "headline": "语言基础",
    "url": "https://lonelee-kirsi.github.io/2019/01/31/language-basics.html",
    "datePublished": "2019-01-31T00:00:00.000Z",
    "image": "/covers/cover.png",
    "keywords": "Java",
    "description": "目录 变量 类型 命名 数据类型 字面值 数组 运算符 参考 变量 变量比字段的概念范围更大。成员包括类型字段、方法、嵌套类型 类型 实例变量(非静态字段) 无static声明的字段。对象将各自状态存储在此变量中，它的值对每个对象唯一。 类变量（静态字段） 用static声明的字段。实例化后的该变量始终是类变量的副本。可用final声明指示该字段无法改变。 局部变量 方法体中声明的变量。方法常将临时状态存储于此变量，此变量只对声明它的方法可见，而无法从类的其他地方访问。 参数 方法接收的变量。 命名 大小写敏感。以字母或美元符或下划线开头，由无限长度的Unicode字母及数字组成。避免使用美元符与下划线。不允许空格。 语义化，以此提高自注释性。不用 关键字与保留字。 一个单词用小驼峰法，多"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Lonelee  Code" href="https://lonelee-kirsi.github.io/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-Java">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://lonelee-kirsi.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://lonelee-kirsi.github.io" title="Lonelee  Code" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://lonelee-kirsi.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Java">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2019-01-31" itemprop="datePublished">
                  in a year
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://lonelee-kirsi.github.io/tag/Java/">Java</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://lonelee-kirsi.github.io/2019/01/31/language-basics.html" itemprop="url" data-pjax title="语言基础">语言基础</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars1.githubusercontent.com/u/30468555?v&#x3D;4" alt="Lonelee">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Lonelee
                </a>
                <p class="post-author-bio">For fun</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="toc" class="toc">
<div id="toctitle">目录</div>
<ul class="sectlevel1">
<li><a href="#__">变量</a>
<ul class="sectlevel2">
<li><a href="#___2">类型</a></li>
<li><a href="#___3">命名</a></li>
<li><a href="#___4">数据类型</a></li>
<li><a href="#___6">字面值</a></li>
<li><a href="#___11">数组</a></li>
</ul>
</li>
<li><a href="#___16">运算符</a></li>
<li><a href="#___17">参考</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="__">变量</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
变量比字段的概念范围更大。成员包括类型字段、方法、嵌套类型
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="___2">类型</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">实例变量(非静态字段)</dt>
<dd>
<p>无<code>static</code>声明的字段。对象将各自状态存储在此变量中，它的值对每个对象唯一。</p>
</dd>
<dt class="hdlist1">类变量（静态字段）</dt>
<dd>
<p>用<code>static</code>声明的字段。实例化后的该变量始终是类变量的副本。可用final声明指示该字段无法改变。</p>
</dd>
<dt class="hdlist1">局部变量</dt>
<dd>
<p>方法体中声明的变量。方法常将临时状态存储于此变量，此变量只对声明它的方法可见，而无法从类的其他地方访问。</p>
</dd>
<dt class="hdlist1">参数</dt>
<dd>
<p>方法接收的变量。</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="___3">命名</h3>
<div class="ulist">
<ul>
<li>
<p>大小写敏感。以字母或美元符或下划线开头，由无限长度的Unicode字母及数字组成。避免使用美元符与下划线。不允许空格。</p>
</li>
<li>
<p>语义化，以此提高自注释性。不用 关键字与保留字。</p>
</li>
<li>
<p>一个单词用小驼峰法，多单词用大驼峰法，常量用大写下划线法。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="___4">数据类型</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Java 语言为静态类型
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. 原始数据类型</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">类型</th>
<th class="tableblock halign-left valign-top">说明</th>
<th class="tableblock halign-left valign-top">值范围</th>
<th class="tableblock halign-left valign-top">应用场景</th>
<th class="tableblock halign-left valign-top">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">byte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8位有符二进制补码</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(-128,127]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">内存需求大时，用于大数组中节省内存</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">short</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16位有符二进制补码</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(-32768,32767]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">同byte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">默认时为32位有符二进制补码，8以上版本可用Integer类表示无符32位整数。可用Interger类的compareUnsigned、divideUnsigne等静态方法支持无符整数的算术运算。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">有符(-231,231-1),无符(0,232-1)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">64位二进制补码。8以上版本可表示无符64位长整数。可用Long类的compareUnsigned、divideUnsigne等方法支持无符长整数的算术运算。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">有符(-263,263-1),无符(0,264-1)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">需要的值比int大时</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0L</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">float</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">单精度32位IEEE754标准浮点数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-4.html#jls-4.2.3">文档</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">内存需求大时，用于浮点数大数组中节省内存。不应用于精确值（如货币），而应用java.math.BigDecimal类</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.0f</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">double</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">双精度64位IEEE754标准浮点数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-4.html#jls-4.2.3">文档</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用于十进制值。不应用于精确值（如货币），而应用java.math.BigDecimal类</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.0d</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1位信息，但长度不确定</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true，false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">跟踪true/false条件的简单标志</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">char</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16位Unicode字符</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">('\u0000' ,'\uffff']或(0,65535]</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">'\u0000'</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="___5">引用类型</h4>
<div class="paragraph">
<p>Java语言通过Java.lang.String对字符串提供支持。用双引号包裹字符串会创建一个不可变字符串对象。</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
默认值只对字段有效。对象的默认值是null
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
声明变量时保证初始化是好的编程风格
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="___6">字面值</h3>
<div class="sect3">
<h4 id="___7">整数字面值</h4>
<div class="paragraph">
<p><code>long</code>类型需以<code>L</code>或<code>l</code>结尾，推荐<code>L</code>,防止与<code>1</code>混淆。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. 支持进制</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">进制</th>
<th class="tableblock halign-left valign-top">语法</th>
<th class="tableblock halign-left valign-top">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">十进制</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">整数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">最常用</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">十六进制</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0x</code>前缀</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">二进制</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0b</code>前缀</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7以上版本</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="___8">浮点字面值</h4>
<div class="paragraph">
<p><code>float</code> 类型以<code>F</code>或<code>f</code>结尾，<code>double</code>类型以<code>D</code>或<code>d</code>结尾（可省略,默认）。</p>
</div>
<div class="paragraph">
<p>小数或科学记数法。</p>
</div>
</div>
<div class="sect3">
<h4 id="__7">数值字面值中使用下划线(7以上版本)</h4>
<div class="paragraph">
<p>只能分隔数字。用于将数字分组，提高可读性。</p>
</div>
</div>
<div class="sect3">
<h4 id="___9">字符与字符串字面值</h4>
<div class="paragraph">
<p><code>char</code>类型用<code>``</code>包裹，<code>String</code>类型用<code>""</code>包裹。</p>
</div>
<div class="paragraph">
<p>Unicode（UTF-16）字符，若编辑器、文件系统不支持，使用Unicode转义。Unicode转义也可用于其他地方（如字段名）。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 3. 支持的特殊转义序列</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">语法</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">退格</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">制表</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\n</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">换行</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\f</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">换页</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\r</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">回车</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">双引号</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">单引号</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\\</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">反斜杠</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_null">null字面值</h4>
<div class="paragraph">
<p>用于引用数据类型，表明某对象不可用。</p>
</div>
</div>
<div class="sect3">
<h4 id="___10">类字面值</h4>
<div class="paragraph">
<p>语法为数据类型+<code>.class</code>，引用的是对象的类型。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="___11">数组</h3>
<div class="paragraph">
<p>数组是保持一个固定数量的单类型值的容器对象。数组创建时长度是既定的，创建后长度是固定的。</p>
</div>
<div class="paragraph">
<p>数组中的每一项称为元素，元素通过数字索引访问，索引从<code>0</code>开始。</p>
</div>
<div class="sect3">
<h4 id="___12">声明变量来引用数组</h4>
<div class="paragraph">
<p>数据类型[] 数组名</p>
</div>
<div class="paragraph">
<p>数据类型 数组名[]，不推荐</p>
</div>
</div>
<div class="sect3">
<h4 id="___13">创建、初始化、访问数组</h4>
<div class="paragraph">
<p>创建：new 数据类型[长度]</p>
</div>
<div class="paragraph">
<p>初始化：数组名[索引] = 值</p>
</div>
<div class="paragraph">
<p>创建并初始化：={元素1,元素2}</p>
</div>
<div class="paragraph">
<p>多维数组：数据类型[][] 数组名={{},{}},多个数组构成的数组集合，这使它的各行长度可不同。</p>
</div>
<div class="paragraph">
<p>可通过<code>length</code>属性访问数组长度。</p>
</div>
</div>
<div class="sect3">
<h4 id="___14">复制数组</h4>
<div class="listingblock">
<div class="title"><code>System</code>类的<code>arraycopy</code>方法</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public static void arraycopy(
  Object src, <i class="conum" data-value="1"></i><b>(1)</b>
  int srcPos, <i class="conum" data-value="2"></i><b>(2)</b>
  Object dest, <i class="conum" data-value="3"></i><b>(3)</b>
  int destPos, <i class="conum" data-value="4"></i><b>(4)</b>
  int length <i class="conum" data-value="5"></i><b>(5)</b>
)</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>要复制的数组</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>源数组的起始位置</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>复制出的数组</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>目标数组的起始位置</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>复制的元素数量</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="___15">数组操作</h4>
<div class="paragraph">
<p><code>java.util.Arrays</code>类的几个方法可用于数组常见操作（如复制、排序、检索）。</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">方法</th>
<th class="tableblock halign-left valign-top">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">copyOfRange</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">完全或局部复制数组</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">binarySearch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">获取数组中一个值的索引</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">equals</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">比较两个数组是否相等</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">fill</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">以一个值填充整个数组</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sort</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">非并发升序数组</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parallelSort（8版本）</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">并发升序数组</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
多处理器系统中，使用并发升序比非并发速度更快
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="___16">运算符</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 4. 优先级（向下降序，同行同优先级）</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">运算符类型</th>
<th class="tableblock halign-left valign-top">运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">后缀</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">++,--</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">一元</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+,--,,-,~,!</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">倍数</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*,/,%</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">加减</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+,-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">位</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;&lt;, <code>&gt;&gt;</code> , <code>&gt;&gt;&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">等式</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">==,!=</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">按位与</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&amp;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">按位异或</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">^</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">按位或</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">逻辑与</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&amp;&amp;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">逻辑或</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">`</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">`</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">三元</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?,:</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">赋值</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">=,+=,-=,*=,/=,%=,&amp;=,^=,`</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
同优先级时，运算顺序为赋值运算符从右到左，其他二元运算符从左到右
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="___17">参考</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/index.html" target="_blank">官方文档</a></p>
</li>
</ul>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars1.githubusercontent.com/u/30468555?v&#x3D;4" alt="Lonelee">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Lonelee</span>
                </a>
                <p itemprop="description" class="post-author-bio">For fun</p>
                  <p class="post-author-location">FuJian, China</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">January 31, 2019</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Lonelee  Code</span>. 2017. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//lonelee-kirsi.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1508565178507"></script>


  </body>
</html>
